{
  "name": "finalproject_jmadden",
  "version": "0.1.0",
  "private": true,
  "proxy": "52.70.8.255:5000",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/client-textract": "^3.840.0",
    "@aws-sdk/lib-storage": "^3.855.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "latest": "^0.2.0",
    "next": "15.3.4",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-text-to-speech": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
